# crm

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kirito/dsy/crm/common/: App.java
common/src/main/java/com/kirito/dsy/crm/common/listener/: StopServletContextListener.java
common/src/test/java/com/kirito/dsy/crm/common/: AppTest.java
controller/: pom.xml
controller/src/main/java/com/kirito/dsy/crm/controller/: App.java  TestController.java
controller/src/test/java/com/kirito/dsy/crm/controller/: AppTest.java
dal/: pom.xml
dal/src/main/java/com/kirito/dsy/crm/dal/: App.java  ITestDAO.java
dal/src/test/java/com/kirito/dsy/crm/dal/: AppTest.java
model/: pom.xml
model/src/main/java/com/kirito/dsy/crm/model/: App.java
model/src/test/java/com/kirito/dsy/crm/model/: AppTest.java
service/: pom.xml
service/src/main/java/com/kirito/dsy/crm/service/: App.java  ITestService.java
service/src/main/java/com/kirito/dsy/crm/service/impl/: TestServiceImpl.java
service/src/test/java/com/kirito/dsy/crm/service/: AppTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: ok.jsp
